04_SPS-Projekt/Version_5/CarlGuiApplication/CarlUI/MainWindow.xaml

<Window x:Class="CarlUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        xmlns:local="clr-namespace:CarlUI"
        Title="Bioreactor Control - (C) TwentyGreen Solutions AG, Build 50" Height="1024" Width="1280"
        FontSize="14"
>
    <!-- WindowStyle="None" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />     <!-- 0-->
            <RowDefinition Height="Auto" /> <!-- 1 Heading -->
            <RowDefinition Height="10" />     <!-- 2 -->
            <RowDefinition Height="Auto" /> <!-- 3 Heating/Cooling -->
            <RowDefinition Height="10" />     <!-- 4 -->
            <RowDefinition Height="Auto" /> <!-- 5 Gas Management -->
            <RowDefinition Height="10" />     <!-- 6 -->
            <RowDefinition Height="*" />       <!-- 7 plotting -->
            <RowDefinition Height="10" />     <!-- 8 -->
            <RowDefinition Height="40" />     <!-- 9 -->
            <RowDefinition Height="10" />     <!-- 10 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="CARL" FontSize="48"/>

        <!-- START: Heating Cooling Section -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                       Text="Heating/Cooling" FontSize="20" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="{Binding Path=bgColorHeatingCooling, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="T-pH [°C]" Margin="3"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=tPh, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1}}" Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="T-ORP [°C]" Margin="3"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=tOrp, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1}}" Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="T. Set [°C]" Margin="3"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=targetControlTemp, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat={}{0:F1}}" Margin="3,0,3,3" TextAlignment="Right" Height="21" VerticalAlignment="Bottom"/>

            <Button Grid.Row="5" Grid.Column="1" Content="Start" Margin="3" Click="buttonTempControlStart_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Stop" Margin="3" Click="buttonTempControlStop_Click"/>
        </Grid>
        <!-- END: Heating Cooling Section -->

        <!-- START: Steri Section -->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Sterilization" FontSize="20" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="{Binding Path=bgColorSteri, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="T. Set [°C]" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=targetSteriTemp, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Time Set [min]" Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=targetSteriTimeMinutes, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Time Left [min]" Margin="3"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=steriTimeToGoMinutes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1}}" Margin="3" TextAlignment="Right"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Start" Margin="3" Click="buttonSteriControlStart_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="Stop" Margin="3" Click="buttonSteriControlStop_Click"/>
        </Grid>
        <!-- END: Steri Section -->

        <!-- START: Stirring Section -->
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Stirring" FontSize="20" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="{Binding Path=bgColorStirring, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </TextBlock.Background>

            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="RPM Act." Margin="3"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=rpm, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="RPM Set" Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=rpmSet, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="3" TextAlignment="Right"/>

            <Button Grid.Row="5" Grid.Column="1" x:Name="buttonMotorStart" Content="Start" Margin="3" Click="buttonMotorStart_Click"/>
            <Button Grid.Row="5" Grid.Column="2" x:Name="buttonMotorStop" Content="Stop" Margin="3" Click="buttonMotorStop_Click"/>
        </Grid>
        <!-- END: Stirring Section -->

        <!-- START:  Process Parameters -->
        <Grid Grid.Column="4" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="pH/ORP" FontSize="20" FontWeight="Heavy">
                <TextBlock.Background>
                    <SolidColorBrush Color="{Binding Path=bgColorPhRunning, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="pH" Margin="3"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ph, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F2}}" Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="ORP" Margin="3"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=orp, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,StringFormat={}{0:F2}}" Margin="3" TextAlignment="Right"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Acid Pump" Margin="3"/>
            <Button Grid.Row="4" Grid.Column="2" x:Name="buttonPhPumpManual" Content="Manual" Margin="3" Click="buttonPhPumpManual_Click"/>
            <Button Grid.Row="5" Grid.Column="1" x:Name="buttonPhControlStart" Content="Start" Margin="3" Click="buttonPhControlStart_Click"/>
            <Button Grid.Row="5" Grid.Column="2" x:Name="buttonPhControlStop" Content="Stop" Margin="3" Click="buttonPhControlStop_Click"/>
        </Grid>
        <!-- END:  Process Parameters -->

        <!-- START: Room T, rH -->
        <Grid Grid.Column="5" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Room T / %rH" FontSize="20" FontWeight="Heavy">
                <TextBlock.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Room T[°C]" Margin="3"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=roomTempC, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1}}" Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Room rH[%]" Margin="3"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=roomRhPercent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F1}}" Margin="3" TextAlignment="Right"/>
        </Grid>
        <!-- END: Room T, rH -->

        <!-- START: Pressure Main Inlet -->
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                       Text="Main Inlet Pressure" FontSize="20" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="{Binding Path=bgColorGasSupplyRunning, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="P. Set [bar]" Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=gasSupplyPressureSetBar, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat={}{0:F1}}" Margin="3,0,3,3" TextAlignment="Right" Height="21" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="P. Act. [bar]" Margin="3"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=gasSupplyPressureBar, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F2}}" Margin="3" TextAlignment="Right"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Start" Margin="3" Click="buttonGasSupplyStart_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Stop" Margin="3" Click="buttonGasSupplyStop_Click"/>
        </Grid>
        <!-- END: Pressure Main Inlet -->

        <!-- START:  Pressure Control -->
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Pressure in Reactor" FontSize="20" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="{Binding Path=bgColorPressureRunning, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="P Set [bar]" Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=pressureSetBar, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="3" TextAlignment="Right" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="P. Act. [bar]" Margin="3"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=pressureBar, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F3}}" Margin="3" TextAlignment="Right"/>

            <Button Grid.Row="5" Grid.Column="1" x:Name="buttonPressureStart" Content="Start" Margin="3" Click="buttonPressureStart_Click"/>
            <Button Grid.Row="5" Grid.Column="2" x:Name="buttonPressureStop" Content="Stop" Margin="3" Click="buttonPressureStop_Click"/>

        </Grid>
        <!-- END:  Pressure Control Parameters -->

        <!-- START: Gas Analysis  -->
        <Grid Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                       Text="Gas Analysis" FontSize="20" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="{Binding Path=bgColorGasAnalysisRunning, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                 </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="CH4 Set [%]" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=gasAnalysisCh4PercentSet, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="CH4 [%]" Margin="3"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=gasAnalysisCh4Percent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F2}}" Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="O2 [%]" Margin="3"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=gasAnalysisO2Percent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F2}}" Margin="3" TextAlignment="Right"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Start/Stop" Margin="3" Click="buttonGasAnalysisStartStop_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Manual" Margin="3" Click="buttonGasAnalysisManual_Click"/>
        </Grid>
        <!-- END: Gas Analysis -->

        <!-- START: Sparge Monitor  -->
        <Grid Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                       Text="Sparge Monitor" FontSize="20" FontWeight="Bold">
                <TextBlock.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Flow [L/min]" Margin="3"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=flowLpm, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F2}}" Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Vol. Cumul. [L]" Margin="3"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=spargeVolume, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F2}}" Margin="3" TextAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Tot. Vol. Cumul. [L]" Margin="3"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=spargeVolumeCumulative, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:F2}}" Margin="3" TextAlignment="Right"/>
            <!--
            <Button Grid.Row="5" Grid.Column="1" Content="Start" Margin="3" Click="buttonGasAnalysisStart_Click"/>
            -->
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Content="Reset" Margin="3" Click="buttonResetVolumeCounter_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="Reset Tot." Margin="3" Click="buttonResetTotalVolumeCounter_Click"/>
        </Grid>
        <!-- END: Gas Analysis -->

        <!--  START: Charting Area -->

        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4">
            <Frame Source="DataPlotter.xaml"/>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    Content="Exit"
                    x:Name="buttonExit" 
                    Margin="3" Click="buttonExit_Click">
            </Button>
        </Grid>
   </Grid>

</Window>
